[system]
log_file=~/.audio_batch/audio_batch.log

[default_decoder]
command_seq=['ffmpeg', '-i', {inFile}, '-f', 'wav', '-']

[default_encoder]
command_seq=['lame', '--replaygain-accurate', '--vbr-new', '-b192', '-q0', '-V0', '-', {outFile}]

[jobs]
original_to_portable=

[original_to_portable]
source_dir=/mnt/hugo/fileshare/media/audio/originals/
# extensions_to_convert and extensions_to_copy must be disjoint sets
extensions_to_convert=flac;m4a
# for files that are already compressed so you just want to copy
extensions_to_copy=mp3;m4p
# Exclude hidden unix directories and files (e.g. .AppleDouble, .recycle)
exclude_patterns=.*;*/.*
target_dir=/mnt/hugo/fileshare/media/audio/compressed_for_portability/
