[system]
log_file = ~/.audiobatch/audiobatch.log

[default_decoder]
command_seq = ['ffmpeg', '-i', {inFile}, '-f', 'wav', '-']

[default_encoder]
command_seq = ['lame', '--alt-preset', 'standard', '/tmp/out.wav', {outFile}]

[decoders_by_extension]
flac = ['sox', '-S', {inFile}, '-t', 'wav', '/tmp/out.wav']

[jobs]
original_to_portable=

[original_to_portable]
source_dir = /Volumes/fileshare/media/audio/originals/
# extensions_to_convert and extensions_to_copy must be disjoint sets
extensions_to_convert = flac;m4a
# for files that are already compressed so you just want to copy
extensions_to_copy = mp3;m4p
# Exclude hidden unix directories and files (e.g. .AppleDouble, .recycle).
# Exclusions supersede matched extensions.
exclude_patterns = .*;*/.*
target_dir = /Volumes/fileshare/media/audio/compressed_for_portability/
delete_matchless_target_files = False
