[system]
log_file = ~/.audiobatch/audiobatch.log

[default_decoder]
command_seq = ['ffmpeg', '-i', {inFile}, '-f', 'wav', '-']

[default_encoder]
command_seq = ['lame', '--alt-preset', 'standard', '/tmp/out.wav', {outFile}]

[decoders_by_extension]
flac = ['sox', '-S', {inFile}, '-t', 'wav', '/tmp/out.wav']

[jobs]
original_to_portable=

[original_to_portable]
source_dir = /Volumes/fileshare/media/audio/originals/
target_dir = /Volumes/fileshare/media/audio/compressed_for_portability/
# When your source and target music files are indexed, only the following extensions
# will be recognized
audio_extensions = flac; mp3; m4p; m4a
# Exclude hidden directories and files (e.g. .AppleDouble, .recycle).
exclude_patterns = .*; */.*
# A python condition which is applied to each source file that does not have a match in
# the target dir.  If the condition evaluates to true, the file will be converted.
# false, the copy_condition is then checked.
convert_condition = {extension} == 'flac' or {bitrate} > 250
# If the convert_condition evalated to false, the copy_condition is checked next.
copy_condition = True
delete_matchless_target_files = False