[codegen]
# the shell command to create the code used for fingerprinting
shell_command: /Users/aaronyo/virtualenvs/audiobatch/bin/codegen
# what second to start sampling at for the code generation
sample_start: 10
# number of seconds to sample for the code generation
sample_duration: 10

[web_service]
base_url: http://developer.echonest.com/api/v4/
api_key: EQW4T6NJOAR2BUXSO

